# To change this template, choose Tools | Templates
# and open the template in the editor.
add_server=https://ec2.amazonaws.com/?Action=RunInstances&ImageId=ami-60a54009&MaxCount=3&MinCount=1
delete_server=https://ec2.amazonaws.com/?Action=StopInstances&InstanceId.1=i-10a64379&AUTHPARAMS
